# DevShelf

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
documentation/: Chapter 0: Overview of DevShelf.md  Chapter 1 Application Startup & Flow Control.md
src/main/java/core/: BookSearchEngine.java  GuiMain.java  IndexerMain.java  Launcher.java  Main.java
src/main/java/domain/: SearchIndexData.java
src/main/java/features/recommendation/: Graph.java
src/main/java/features/search/: IndexBuilder.java  ReRanker.java
src/main/java/ui/gui/controllers/: BookCardController.java  BookDetailController.java  MainViewController.java  WebViewController.java
src/main/java/ui/gui/services/: DevShelfService.java
src/main/resources/data/: book.json
src/main/resources/logs/: logs.json  popularity.json
src/main/resources/ui/gui/css/: style.css
src/main/resources/ui/gui/fxml/: BookCard.fxml  BookDetailView.fxml  MainView.fxml  WebViewWindow.fxml
